\\ MUITOS erros de semantica

char c : 'x';
char d: 100;
int a: 'A';
int i: 1;
float f : 2/31;

float fa : 22/31; 

int matrix[1000];
float m[123123] : 2 6 4 2 6 'a';
char  m[1] : 1 2 3;


int main ()
{
  a = 0;
  a = a - i;
  a = 5;
  i = 2;

  print "Incrementado algumas vezes a fica " , aa ,"\n";

\* askdasodkaosdkas *\

while(1) print"kkkk";

while(a<3) {
   
    a = 3;
    while(dasdas) {
        a = 0;
        a = a - i;
        a = a[5];    

        return 0;

        if labela then {label:};

        print a[2];
    };
};

}

float foo(int kkkk, float asasa){
  goto label;

  while(a<3) {a = 3; a = 4;};
  if (1 == 9) then {a = 4;} else print "fracassado";

}

char c: 'x';
char d: 100;
int a: 'A';
int i: 1;
int v[10]: 'a' 0 0 0 0 0 0 0 0 0;
int matrix[100]; 
float f: 2/3;

\*
This is a comment 
of multiple lines
*\

int main ()
  {
  a = 0;
  a = a - i;
  a = 5;
  v[a] = 55;
  print v[5];
  print a;
  i = 2;

  print "Digite um numero: \n";
  a = read;

  while i<10
    {
    i = haushaaus(i,1);
    a = ashaushua(a,1);
    };

  print "Incrementado algumas vezes a fica " , a ,"\n";

  if a==15 then
    {
    label-x:
    a = a - 1;
    print "A era=15\n";
    };
    
  if (i==100) then
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n";
  if a > 0 then
    goto label-x;
  }

int haushaaus (int x , int n )
  {
  return x+n;

  i = funcaototalmenteoriginalenova(parametrodeminhaautoria);
  }

\\ end of file
  