\\ varios problemas de semantica nesse arquivo

int a : 10;
int b : 13;

int a : 10;

char c : 's';

float d : 10/2;

int g[7] : 1 1 1 1 1 1;

int foo(int a, float b){
    
    b = 2;
    
    a = a + b;
}

int oof(int a){}

int main()
{
    
    a = (b + (9 - a) + foo(2, 2) + g[10/10]);
    a = (b) > 2;

    a = oof(2);

    g[3] = b + 2;
    g[1/3] = b + 2;

    if 2 - 2 then {print "kkk";};

    while (a > g[2]) {a = foo();};

    return a == b;

    label:

    \\goto label;
}

int main()
{}